<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE></TITLE>
  <STYLE type=text/css>
    #body
    {
      height:0px;
      width:0px;
      padding:0px 0px  0px 0px;
      margin:0px 0px  0px 0px;
      background-color:rgb(246, 248, 250);
    }
    #myCrmButton
    {
      border:1px none #F1C43F;
      background-color:rgb(246, 248, 250);
      width:auto;
      height:100%;
      font-size:11px
      line-height:50px;
      background-image:url('../_imgs/ico_16_1071.gif');
      background-repeat:no-repeat;
      background-position:2px center;
      margin:0px 0px  0px 0px;
      font-family:"Segoe UI", Tahoma, Verdana, sans-serif;
      font-size:8pt;
      text-align:left;
      text-indent:17px;
      font-weight:normal;
      line-height:1.25em;
      outline: none;
      padding: 2px 5px 2px 5px;
      overflow:hidden;
      outline-color:Background;
      position: absolute;           
     }   
  </STYLE>
  <SCRIPT src="../../ClientGlobalContext.js.aspx"></SCRIPT>
  <SCRIPT src="formButton.v1.1.js"></SCRIPT>
  <META charset=utf-8></HEAD>
  <BODY id=body onload=onLoad()>
    <INPUT style="BORDER-BOTTOM-STYLE: none; 
                  BORDER-BOTTOM-COLOR: rgb(241,196,63); 
                  BORDER-TOP-COLOR: rgb(241,196,63); 
                  OUTLINE-STYLE: none; 
                  OUTLINE-COLOR: invert; 
                  BORDER-LEFT-STYLE: none; 
                  OUTLINE-WIDTH: 0px; 
                  BORDER-TOP-STYLE: none; 
                  BORDER-RIGHT-COLOR: rgb(241,196,63); 
                  BORDER-RIGHT-STYLE: none; 
                  BORDER-LEFT-COLOR: rgb(241,196,63)" 
          onkeydown=crmButton.onOver() 
          id=myCrmButton 
          onmouseup=crmButton.onOver() 
          onfocus=crmButton.onOver() 
          onmouseover=crmButton.onOver() 
          onkeyup=crmButton.onOut() 
          onmouseout=crmButton.onOut() 
          onmousedown=crmButton.onOver()
          onclick=noOnClick() 
          value="My Button" 
          type=button>
  </BODY>
</HTML>